# snow_poc

./: README.md
carinventory/: README.md  pom.xml
carinventory/src/main/resources/client/: karma.conf.js  package.json  webpack.config.dev.babel.js  webpack.config.test.babel.js
carinventory/src/main/resources/client/app/: app.module.js  index.ejs
carinventory/src/main/resources/client/app/car/: car.component.js  car.html  car.module.js  car.route.js
carinventory/src/main/resources/client/app/env/: env.constant.js  env.module.js
carinventory/src/main/resources/client/app/example/: example.component.js  example.html  example.module.js  example.scss
carinventory/src/main/resources/client/app/home/: home.component.js  home.html  home.module.js  home.route.js  home.service.js
carinventory/src/main/resources/client/app/list/: list.component.js  list.html  list.module.js  list.route.js  list.scss  list.service.js
carinventory/src/main/resources/client/app/login/: login.component.js  login.html  login.module.js  login.route.js  login.scss  login.service.js
carinventory/src/main/resources/client/app/logout/: logout.component.js  logout.html  logout.module.js  logout.route.js
carinventory/src/main/resources/client/app/nav/: nav.component.js  nav.html  nav.module.js  nav.scss  nav.service.js
carinventory/src/main/resources/client/app/newCar/: newCar.component.js  newCar.html  newCar.module.js  newCar.route.js  newCar.service.js
carinventory/src/main/resources/client/app/session/: session.module.js  session.service.js
carinventory/src/main/resources/client/unit-tests/: login.service.spec.js
carinventory/src/main/resources/server/: index.json
carinventory/src/main/resources/server/script-include/: register_post.js  spoclog.js  spocuser.js
carinventory/src/main/resources/server/scripted-rest-api/: auth.js  car_update.js  logoff.js
carinventory/src/main/resources/server/table/: u_car.json
carinventory/src/test/resources/server/script-include/: LoginJasmine.js  LogoffJasmine.js  spocuser.spec.js
carinventory/src/test/resources/server/scripted-rest-api/: login.post.spec.js  logout.post.spec.js
