<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.disney.poc</groupId>
  <artifactId>carinventory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
    <snow.hostname>https://dev29836.service-now.com</snow.hostname>
    <snow.username>Mandar.Kamtekar</snow.username>
    <snow.password>12345</snow.password>
  </properties>
      <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  <build>
    <sourceDirectory>${project.basedir}/src/</sourceDirectory>
        <plugins>
		 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.5.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.0</version>

                <!-- global configurations -->
                <configuration>
                    <!-- workingDirectory: folder where are located package.json and gulpfile.js -->
                    <workingDirectory>${project.basedir}/src/main/resources/client</workingDirectory>
                    <!-- installDirectory: folder where dependencies are installed -->
                    <installDirectory>${project.basedir}/target</installDirectory>
                </configuration>

                <executions>
                    <!-- intalling node and npm -->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>v4.5.0</nodeVersion>
                            <npmVersion>3.10.6</npmVersion>
                        </configuration>
                    </execution>

                    <!-- running npm -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>

					<!-- running npm -->
                    <execution>
                        <id>npm test</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>test</arguments>
                        </configuration>
                    </execution>
                    
                    <!-- running npm -->
                    <execution>
                        <id>npm rebuild</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
 	</plugins>
 </build>
</project>