<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.disney.poc</groupId>
  <artifactId>carinventory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
    <snow.hostname>dev29836.service-now.com</snow.hostname>
    <snow.username>Shreyas.Gokodikar</snow.username>
    <snow.password>(MTIzNDU=)</snow.password>
  </properties>
      <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  <build>
    <sourceDirectory>${project.basedir}/src/</sourceDirectory>
        <plugins>
		 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.5.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>com.globant.snow.plugin</groupId>
			  <artifactId>snow-deployment-maven-plugin</artifactId>
			  <version>1.0-SNAPSHOT</version>
			  <configuration>
			    <hostname>https://dev29836.service-now.com</hostname>
			    <username>Mandar.Kamtekar</username>
			    <password>12345</password>
			  </configuration>
			  <executions>
	          <execution>
	            <phase>install</phase>
	            <goals>
	              <goal>exporttosnow</goal>
	            </goals>
	          </execution>
	        </executions>
            </plugin>
 	</plugins>
 </build>
</project>